{
  "name": "raw-vs-rendered-html",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --detectOpenHandles",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladlearns/raw-vs-rendered-html.git"
  },
  "keywords": [],
  "author": "Vladyslav Tkachenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladlearns/raw-vs-rendered-html/issues"
  },
  "homepage": "https://github.com/vladlearns/raw-vs-rendered-html#readme",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "axios": "^1.2.2",
    "diff": "^5.1.0",
    "i": "^0.3.7",
    "jest": "^29.3.1",
    "jsdom": "^21.0.0",
    "npm": "^9.2.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "prettier": "2.8.2",
    "semantic-release": "^20.0.2"
  }
}
